<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dummy-artifact-id</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.compat.version>2.13</scala.compat.version>
        <scala.version>2.13.0</scala.version>
    </properties>

    <dependencies>
        <!--DEPENDS ON SCALA 2.13.6 TRANSITIVELY -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-core_${scala.compat.version}</artifactId>
            <version>3.2.11</version>

            <!-- NOTE: IT HAS TEST SCOPE -->
            <scope>test</scope>
        </dependency>

        <!--DEPENDS ON SCALA 2.13.4 TRANSITIVELY -->
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>0.7.25</version>

            <!-- NOTE: IT HAS TEST SCOPE -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>compile-java</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.6.1</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <scalaCompatVersion>${scala.compat.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>