<idea-plugin version="2">
    <id>$$PLUGIN_ID$$</id>
    <name>$$PLUGIN_NAME$$</name>
    <version>0.0.1-SNAPSHOT</version>
    <vendor>$$PLUGIN_VENDOR$$</vendor>

    <description>A new plugin for IntelliJ platform written in Scala and built with SBT</description>

    <idea-version since-build="$$SINCE_BUILD$$"/>

    <application-components>
        <!-- TODO put your components here -->
    </application-components>

    <project-components>
        <!-- TODO put your components here -->
    </project-components>

    <extensions defaultExtensionNs="com.intellij">
        <!-- TODO put your extensions here -->
    </extensions>
</idea-plugin>
