acos
arrayclear
arraycopy
asin
atan
classfile
combinator
eremainder
rint
signum
sqrt
ycode

concat
cond
delim
dequeue
dest
doctype
elems
epfl
forall
forkjoin
forkjoinpool
growable
ident
implicit
implicits
iterable
kinded
maxcode
mergeable
mima
mixin
newarray
newelem
newelems
newsize
noinline
nullable
parallelizable
predef
println
proc
readf
reentrant
repr
resizable
scala
scalac
scaladex
scalalogging
scalastic
scalafmt

#scalatest-* artifacts
scalatest
scalatestplus
featurespec
flatspec
freespec
funspec
funsuite
mustmatchers
shouldmatchers
wordspec
propspec
refspec

#play-* artifacts
cachecontrol
datacommons
omnidoc

odersky
slowcopy
stringadd
subtask
subtractable
tailcall
tailrec
tparam
trav
traversable
traversables
tuple
tupled
typesafe
unapply
unary
unaugment
unbox
uncurried
untupled
