<project>
    <property name="scala.home" value="SCALA_HOME"/>

    <taskdef name="compiler definition" resource="scala.tools.ant.Scalac">
        <classpath>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
        </classpath>
    </taskdef>



    <scalac srcdir="." force="changed">
        <classpath>
          <pathelement location="${scala.home}/lib/scala-library.jar"/>
          <pathelement location="C:\Program Files\JetBrains\IntelliJ IDEA 6.0\lib\idea.jar"/>
        </classpath>
        <include name="**/*.scala"/>
    </scalac>
</project>