<project name="generate scala lexer from scala.flex" default="generate">
    <property name="lexer.file" value="_ScalaLexer.java"/>
    <property name="lexer.log" value="jflex.log"/>
    <property name="lexer.source" value="test.flex"/>
    <property name="jflex.skeleton" value="idea-flex.skeleton"/>

    <target name="generate" description="Builds lexer via advanced library">
        <delete file="${lexer.file}"/>
        <delete file="${lexer.log}"/>
        <java jar="JFlex.jar" output="jflex.log" fork="true">
            <arg value="--charat"/>
            <arg value="-skel"/>
            <arg value="${jflex.skeleton}"/>
            <arg value="${lexer.source}"/>
        </java>
    </target>

 
</project>
