package org.jetbrains.plugins.scala.lang.typeInference

import org.jetbrains.plugins.scala.CheckTestDataTestBase

class CheckScala3UnapplySeqTestDataTest extends CheckTestDataTestBase(Scala3UnapplySeqTest)