package org.jetbrains.plugins.scala.lang.typeInference

import org.jetbrains.plugins.scala.CheckTestDataTestBase

abstract class CheckHKTypeInferenceTestDataTestBase(factory : HKTypeInferenceTestFactory) extends CheckTestDataTestBase(factory.testData, factory.version)

final class CheckHKTypeInferenceTestDataTest_Scala2_without_PartialUnification extends CheckHKTypeInferenceTestDataTestBase(HKTypeInferenceTest_Scala2_without_PartialUnification)
final class CheckHKTypeInferenceTestDataTest_Scala2_with_PartialUnification extends CheckHKTypeInferenceTestDataTestBase(HKTypeInferenceTest_Scala2_with_PartialUnification)
final class CheckHKTypeInferenceTestDataTest_Scala3 extends CheckHKTypeInferenceTestDataTestBase(HKTypeInferenceTest_Scala3)