#if ((${PACKAGE_NAME} && ${PACKAGE_NAME} != ""))package ${PACKAGE_NAME}

#end

//TIP To <b>Run</b> code, press $ActionRun or click the $IconExecute icon in the gutter.
object Main {
  def main(args: Array[String]): Unit = {
    //TIP Press $ActionShowIntention with your caret at the highlighted text
    // to see how $ProductName suggests fixing it.
    (1 to 5).map(println)

    for (i <- 1 to 5) {
      //TIP Press $ActionDebug to start debugging your code. We have set one $IconBreakpoint breakpoint
      // for you, but you can always add more by pressing $ActionSetBreakpoint.
      println(s"i = $i")
    }
  }
}

#if ($AdvancedTipsEnabled == "true")
//TIP Click on the other tabs in the editor to see more Scala files with onboarding tips.
//TIP You can also see them in the <b>Project View</b> to the left. Use the $IconLocate in the top menu of the <b>Project View</b>
//TIP or the $ActionSelectInProjectView shortcut to locate the currently open file. Take note that the icon might not be visible
//TIP until you hover your mouse over the view
#end
