<project name="generate lexer from scala.flex" default="generate.lexer.all">

  <property name="scala.lexer.file" value="_ScalaCoreLexer.java"/>
  <property name="scala.lexer.source" value="_ScalaCoreLexer.flex"/>
  <property name="scala.lexer.skeleton" value="idea-flex.skeleton"/>
  <property name="scala.lexer.log" value="jflex.log"/>

  <property name="splitting.lexer.file" value="_ScalaSplittingLexer.java"/>
  <property name="splitting.lexer.source" value="_ScalaSplittingLexer.flex"/>
  <property name="splitting.lexer.skeleton" value="idea-flex.skeleton"/>
  <property name="splitting.lexer.log" value="splitting.log"/>

  <property name="scaladoc.lexer.file" value="../../scaladoc/lexer/_ScalaDocLexer.java"/>
  <property name="scaladoc.lexer.skeleton" value="idea-flex.skeleton"/>
  <property name="scaladoc.lexer.source" value="../../scaladoc/lexer/_ScalaDocLexer.flex"/>
  <property name="scaladoc.lexer.log" value="../../scaladoc/lexer/scaladoc.log"/>

  <property name="jflex.jarPath" value="jflex-1.7.0-2.jar"/>
  <property name="jflex.mainClass" value="jflex.Main"/>

  <target name="generate.lexer.all" depends="generate.lexer.scala, generate.lexer.scaladoc" description="main target"/>

  <target name="generate.lexer.scala"
          description="Produces Jflex based lexer"
          depends="generate.lexer.splitting">
    <delete file="${scala.lexer.file}"/>
    <delete file="${scala.lexer.log}"/>

    <java classname="${jflex.mainClass}"
          output="jflexCore.log"
          fork="true"
          maxmemory="1024m"
          failonerror="true">
      <classpath path="${jflex.jarPath}"/>
      <arg value="-skel"/>
      <arg value="${scala.lexer.skeleton}"/>
      <arg value="${scala.lexer.source}"/>
    </java>
  </target>

  <target name="generate.lexer.splitting" description="Produces splitting lexer">
    <delete file="${splitting.lexer.file}"/>
    <delete file="${splitting.lexer.log}"/>

    <java jar="${jflex.jarPath}" output="jflexSplitting.log" fork="true" maxmemory="512m" >
      <arg value="-skel"/>
      <arg value="${splitting.lexer.skeleton}"/>
      <arg value="${splitting.lexer.source}"/>
    </java>
  </target>

  <target name="generate.lexer.scaladoc" description="Produces scaladoc lexer">
    <delete file="${scaladoc.lexer.file}"/>
    <delete file="${scaladoc.lexer.log}"/>

    <java jar="${jflex.jarPath}" output="jflexDoc.log" fork="true" maxmemory="512m" >
      <arg value="-skel"/>
      <arg value="${scaladoc.lexer.skeleton}"/>
      <arg value="${scaladoc.lexer.source}"/>
    </java>
  </target>

</project>
